MergeImagesVertically_kotlinVersion=1.7.0
MergeImagesVertically_minSdkVersion=21
MergeImagesVertically_targetSdkVersion=31
MergeImagesVertically_compileSdkVersion=31
MergeImagesVertically_ndkversion=21.4.7075529
